{
  "name": "yanao-rent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@morioh/v-lightbox": "^1.0.3",
    "@nuxtjs/axios": "^5.13.1",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0"
  }
}
